body {
  font-family: "Lato", sans-serif;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(62,176,247,0.5);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #150e56;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ff8882;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.menu{
  font-family: 'Original Surfer', cursive;
}

.topborder img{
  height: 100px;
  width: 100%;
}

.topnav-right {
  text-align: center;
  float: right;
  width:105%;
  height:50px;
  padding-right: 5px;
}

.topnav-right img{
  width: 200px;
  margin-top: 8px;
}

.icon{
  float:right;
  width:15%;
  height:30px;
}
i {
  background-color: pink;
  border-radius: 50%;
  border: 5px solid black;
  padding: 10px;
  cursor: pointer;
}

/* slideshow */

.white{
  width:50px;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  max-height: 400px;
  margin-top: 50px;
}

/* Caption text */
.text {
  font-size: 60px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Indie Flower', cursive;
  background-color: rgba(255,182,193,0.5);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin-top: 200px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.10s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name:fade;
  -webkit-animation-duration: 1.8s;
  animation-name:fade;
  animation-duration: 1.8s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* shop */
@media screen and (max-width:360px){
  .responsive {
    max-width: 100%;
    height: auto;
    margin-left: 100px;
    padding-left: 30px;
  }
}

/* about */
/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 50%;
  padding: 30px;
  height: 300px; /* Should be removed. Only for demonstration */
}

#about{
  background-image: url(aboutbg.jpg);
  height: 350px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  font-family: 'Indie Flower', cursive;

}
.row1{
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 40px;
  font-family: 'Indie Flower', cursive;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .column1 {
    width: 100%;
    height: 100px;
  }
  #ab{
    font-size: 8px;
  }
  #abimage{
      height: 100px;
      width: 230px;
  }
}


.box-cell.box1 img{
  margin-left: 100px;
  border-radius: 25%;
}

.box-cell.box2 img{
  height: 200px;
  width: 200px;
  border-radius: 50%
}

.container-fluid .box {
    width:100%;
    display:table;
    background-color: rgba(255,192,203,0.7);
    }
.container-fluid .box .box-row {
    display:table-row;
    }
.container-fluid .box .box-cell {
    display:table-cell;
    width:50%;
    padding:10px;
    }
.container-fluid .box .box-cell.box1 {
    text-align:justify;
    padding-right:100px;
  }
 .container-fluid .box .box-cell.box2 {
  text-align:center;
  width:50%;
  }

.box-cell.box2 h1{
  font-family: 'Dancing Script', cursive;
}

.box-cell.box2 p{
  font-family: 'Nanum Pen Script', cursive;
}
  .btn {
    background: #1d2124;
    background-image: -webkit-linear-gradient(top, #1d2124, #7b8f9c);
    background-image: -moz-linear-gradient(top, #1d2124, #7b8f9c);
    background-image: -ms-linear-gradient(top, #1d2124, #7b8f9c);
    background-image: -o-linear-gradient(top, #1d2124, #7b8f9c);
    background-image: linear-gradient(to bottom, #1d2124, #7b8f9c);
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #ec3cfc;
    background-image: -webkit-linear-gradient(top, #ec3cfc, #3498db);
    background-image: -moz-linear-gradient(top, #ec3cfc, #3498db);
    background-image: -ms-linear-gradient(top, #ec3cfc, #3498db);
    background-image: -o-linear-gradient(top, #ec3cfc, #3498db);
    background-image: linear-gradient(to bottom, #ec3cfc, #3498db);
    text-decoration: none;
  }



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}



/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}




.main{
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Gloria Hallelujah', cursive;
  padding-top: 30px;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  text-shadow: 1px 1px 3px #666666;
  font-family: Georgia;
  color: #e8dae8;
  font-size: 20px;
  background-color: : black;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #a10f6b;
  text-decoration: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card {
  background-color: white;
  border-radius: 60px;
  box-shadow: 0 20px 40px -14px rgba(32,178,170,0.65);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: white;
}

.card_title {
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}


/* gift box */
.giftbox1{
  background-color: grey;
  padding-top: 30px;
  margin-top: 60px;
  max-width: 1000px;
  margin: 0 auto;
  color: white;
  font-family: 'Gloria Hallelujah', cursive;
}
.giftbox{
  margin-top: 20px;
  background-color: grey;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  font-size: 15px;
  font-family: 'Gloria Hallelujah', cursive;
}
.giftbox:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.giftbox h1{
    font-family: 'Gloria Hallelujah', cursive;
}

.gift{
  margin-top: 30px;
  background-image: url("bg1.png");
}
.i2 i{
  margin: 70px;
  padding: 10px;
}
.i2{
  padding-top: 5px;
  margin-top: 0px;
}

/* subscribe */
.subs__direction{
    display: flex;
    justify-content: space-between;
    background-color: #f6dfeb;
    padding: .5rem;
    border-radius: .5rem;
}

.subscribe{
  max-width: 1000px;
  margin: 0 auto;
  background-color: #f6dfeb;
  height: 200px;
  border-radius: 30%;
  margin-top: 40px;
  font-family: 'Gloria Hallelujah', cursive
}
.subscribe h1{
  font-family: 'Patrick Hand', cursive;
}
.send__input{
    width: 70%;
    outline: none;
    border: 5px solid #ff5e78;
    font-size: .938rem;
    font-family: 'Gloria Hallelujah', cursive;
}

.button{
    display: inline-block;
    background-color: #b67171;
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-weight: 600;
    transition: .3s;
}
    .button:hover{
        background-color: #e4fbff;
    }

    .button-link{
        background: none;
        padding: 0;
        color: #DA2535;
    }
    .button-link:hover{
        background-color: transparent;
        color: #C42130;
    }

/* footer */
.row h2 p {
  text-align: justify;
  font-family: 'Patrick Hand', cursive;
}

.row{
  margin-top: 80px;
}

.i3{
  padding-top: 5px;
  margin-top: 0px;
  padding: 10px;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 150px;
  font-family: 'Patrick Hand', cursive;
  margin-top: 50px;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 650px) {
  .i3 {
    font-size: 5px;
  }

  @media screen and (max-width: 600px) {
    div.column {
      font-size: 10px;
      margin-left: 15px;
      height: 50px;
    }
    div.column h2 {
      font-size: 15px;
    }
  }
